import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/csociety/CISociety/Qt/Plantlab/src/core/FileSystemController.py"
        lineNumber: 0
        name: "FileSystemController"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["com.plantlab.controllers/FileSystemController 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "model"
            type: "QObject"
            read: "model"
            notify: "modelChanged"
            index: 0
            isReadonly: true
        }
        Property {
            name: "rootPath"
            type: "QString"
            read: "rootPath"
            notify: "rootPathChanged"
            index: 1
            isReadonly: true
        }
        Property {
            name: "rootIndex"
            type: "QModelIndex"
            read: "rootIndex"
            notify: "rootPathChanged"
            index: 2
            isReadonly: true
        }
        Property { name: "homePath"; type: "QString"; read: "homePath"; index: 3; isReadonly: true }
        Property {
            name: "currentImage"
            type: "QString"
            read: "currentImage"
            notify: "imageSelected"
            index: 4
            isReadonly: true
        }
        Property {
            name: "imageCount"
            type: "int"
            read: "imageCount"
            notify: "imageListChanged"
            index: 5
            isReadonly: true
        }
        Property {
            name: "currentIndex"
            type: "int"
            read: "currentIndex"
            notify: "imageSelected"
            index: 6
            isReadonly: true
        }
        Property {
            name: "currentImageSize"
            type: "QString"
            read: "currentImageSize"
            notify: "currentImageSizeChanged"
            index: 7
            isReadonly: true
        }
        Signal {
            name: "rootPathChanged"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal {
            name: "directoryLoaded"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal { name: "modelReset" }
        Signal {
            name: "imageSelected"
            Parameter { name: "a1"; type: "QString" }
        }
        Signal { name: "imageListChanged" }
        Signal { name: "currentImageSizeChanged" }
        Signal { name: "modelChanged" }
        Method {
            name: "setRootFolder"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "clearImageList" }
        Method { name: "nextImage" }
        Method { name: "previousImage" }
        Method {
            name: "setCurrentImage"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "indexPath"
            type: "QModelIndex"
            Parameter { name: "a1"; type: "QString" }
        }
        Method {
            name: "filePath"
            type: "QString"
            Parameter { name: "a1"; type: "QModelIndex" }
        }
        Method {
            name: "fileName"
            type: "QString"
            Parameter { name: "a1"; type: "QModelIndex" }
        }
        Method {
            name: "isDir"
            type: "bool"
            Parameter { name: "a1"; type: "QModelIndex" }
        }
        Method {
            name: "addImageFilter"
            Parameter { name: "a1"; type: "QString" }
        }
        Method { name: "resetToImageFilters" }
        Method { name: "goUp" }
        Method { name: "goHome" }
        Method { name: "refresh" }
    }
}
