import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "/home/csociety/CISociety/Qt/Plantlab/src/core/model_engineering/ModelListModel.py"
        lineNumber: 0
        name: "ModelListModel"
        accessSemantics: "reference"
        prototype: "QAbstractListModel"
        exports: ["plantlab.models/ModelListModel 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "get"
            type: "QVariant"
            Parameter { name: "a1"; type: "int" }
        }
    }
}
